{
  "name": "@gpt-canvas/bridge-service",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false",
    "test": "node --test dist/test/*.test.js",
    "start": "node dist/src/main.js"
  },
  "dependencies": {
    "@gpt-canvas/shared": "file:../04_shared_packages"
  }
}
